[gd_scene load_steps=13 format=2]

[ext_resource path="res://ding.gd" type="Script" id=2]
[ext_resource path="res://Game/GFX/Ding/Haus_a2.png" type="Texture" id=3]
[ext_resource path="res://Game/GFX/Ding/Haus_r.png" type="Texture" id=4]
[ext_resource path="res://Game/GFX/Ding/Haus_r2.png" type="Texture" id=5]
[ext_resource path="res://Game/GFX/Ding/Haus_a.png" type="Texture" id=6]
[ext_resource path="res://Game/GFX/Ding/Haus_b.png" type="Texture" id=7]
[ext_resource path="res://Game/GFX/Ding/Haus_color.png" type="Texture" id=8]
[ext_resource path="res://Game/GFX/Ding/Haus_top.png" type="Texture" id=9]
[ext_resource path="res://Game/GFX/Ding/Haus_g.png" type="Texture" id=10]
[ext_resource path="res://Game/GFX/Ding/Haus_b2.png" type="Texture" id=11]
[ext_resource path="res://Game/GFX/Ding/Haus_g2.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 56 )

[node name="ding" type="Sprite"]
script = ExtResource( 2 )

[node name="Haus_color" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 8 )

[node name="Haus_top" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 9 )

[node name="r" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="g" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 10 )

[node name="b" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )

[node name="a" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )

[node name="r2" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )

[node name="g2" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 12 )

[node name="b2" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 11 )

[node name="a2" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
