[gd_scene load_steps=13 format=2]

[ext_resource path="res://Game/dingTeil.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/GFX/Background_Scrollband.png" type="Texture" id=2]
[ext_resource path="res://Game/SFX/Rhythmic Repair Ranch.ogg" type="AudioStream" id=3]
[ext_resource path="res://Game/MainScene.gd" type="Script" id=4]
[ext_resource path="res://Game/GFX/Background_Ranch.png" type="Texture" id=5]
[ext_resource path="res://Game/ding.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/p1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/GFX/Background_Vorderkante.png" type="Texture" id=8]
[ext_resource path="res://Game/GFX/Wolken_1.png" type="Texture" id=9]
[ext_resource path="res://Game/GFX/Wolken_2.png" type="Texture" id=10]
[ext_resource path="res://Game/GFX/erklaerinfographic.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 200 )

[node name="MainScene" type="Node2D"]
script = ExtResource( 4 )

[node name="background_Zeichenflche 1" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 5 )
region_rect = Rect2( 0, 230, 1920, 850 )

[node name="Background_Scrollband" type="Sprite" parent="."]
position = Vector2( 960, 980 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 880, 1920, 150 )

[node name="Background_Vorderkante" type="Sprite" parent="."]
position = Vector2( 960, 1030 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 980, 1920, 100 )

[node name="dingTeil" parent="." instance=ExtResource( 1 )]
position = Vector2( 615, 85.847 )

[node name="Wolken" type="Node2D" parent="."]

[node name="Wolken_1" type="Sprite" parent="Wolken"]
position = Vector2( 960, 195.582 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 240 )

[node name="Wolken_2" type="Sprite" parent="Wolken"]
position = Vector2( 960, 100 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 200 )

[node name="p1" parent="." instance=ExtResource( 7 )]
position = Vector2( 615, 665 )
types = [ "g", "r" ]

[node name="p2" parent="." instance=ExtResource( 7 )]
position = Vector2( 903, 665 )
types = [ "b", "g" ]
audioType = [ 0, 1 ]

[node name="p3" parent="." instance=ExtResource( 7 )]
position = Vector2( 1191, 665 )
types = [ "a", "r" ]
audioType = [ 0, 1 ]

[node name="p4" parent="." instance=ExtResource( 7 )]
position = Vector2( 1479, 665 )
types = [ "b", "a" ]
audioType = [ 1, 1 ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Background"

[node name="Ende" type="Area2D" parent="."]
position = Vector2( 1865.42, 875.578 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ende"]
shape = SubResource( 1 )

[node name="Delete" type="Area2D" parent="."]
position = Vector2( 2132.44, 876.82 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Delete"]
shape = SubResource( 1 )

[node name="Start bodies" type="RigidBody2D" parent="."]
gravity_scale = 0.0
linear_damp = 0.0

[node name="ding" parent="Start bodies" instance=ExtResource( 6 )]
position = Vector2( 611.022, 860.851 )
types = [ "r", "g" ]

[node name="ding2" parent="Start bodies" instance=ExtResource( 6 )]
position = Vector2( 905.357, 863.936 )
types = [ "g", "b" ]

[node name="ding3" parent="Start bodies" instance=ExtResource( 6 )]
position = Vector2( 1192.29, 859.616 )
types = [ "r", "a" ]

[node name="ding4" parent="Start bodies" instance=ExtResource( 6 )]
position = Vector2( 1473.04, 867.638 )
types = [ "a", "b" ]

[node name="info" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 11 )
[connection signal="area_entered" from="Ende" to="." method="_on_Ende_area_entered"]
[connection signal="area_entered" from="Delete" to="." method="_on_Delete_area_entered"]
