[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://ding.gd" type="Script" id=2]
[ext_resource path="res://Game/MainScene.gd" type="Script" id=4]
[ext_resource path="res://Game/SFX/Rhythmic Repair Ranch.wav" type="AudioStream" id=6]
[ext_resource path="res://Game/p1.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 52.3696, 46.4671 )

[node name="MainScene" type="Node2D"]
script = ExtResource( 4 )

[node name="ding" type="Sprite" parent="."]
position = Vector2( 0, 261.378 )
scale = Vector2( 0.2, 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="r" type="Sprite" parent="ding"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 198.753, 96.5421 )
scale = Vector2( 0.377654, 0.377654 )
texture = ExtResource( 1 )
offset = Vector2( -648.625, -176.658 )

[node name="g" type="Sprite" parent="ding"]
visible = false
modulate = Color( 0.32549, 1, 0, 1 )
position = Vector2( 235.387, 96.9198 )
scale = Vector2( 0.377654, 0.377654 )
texture = ExtResource( 1 )
offset = Vector2( -648.625, -176.658 )

[node name="b" type="Sprite" parent="ding"]
modulate = Color( 0, 0.333333, 1, 1 )
position = Vector2( 270.888, 98.0528 )
scale = Vector2( 0.377654, 0.377654 )
texture = ExtResource( 1 )
offset = Vector2( -648.625, -176.658 )

[node name="a" type="Sprite" parent="ding"]
visible = false
modulate = Color( 1, 0.0980392, 0.952941, 1 )
position = Vector2( 305.747, 98.0632 )
scale = Vector2( 0.377654, 0.377654 )
texture = ExtResource( 1 )
offset = Vector2( -648.625, -176.658 )

[node name="Area2D" type="Area2D" parent="ding"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ding/Area2D"]
shape = SubResource( 1 )

[node name="ding2" type="Sprite" parent="."]
position = Vector2( -92, 261.378 )
scale = Vector2( 0.2, 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="r" type="Sprite" parent="ding2"]
visible = false
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 198.753, 96.5421 )
scale = Vector2( 0.377654, 0.377654 )
texture = ExtResource( 1 )
offset = Vector2( -648.625, -176.658 )

[node name="g" type="Sprite" parent="ding2"]
visible = false
modulate = Color( 0.32549, 1, 0, 1 )
position = Vector2( 235.387, 96.9198 )
scale = Vector2( 0.377654, 0.377654 )
texture = ExtResource( 1 )
offset = Vector2( -648.625, -176.658 )

[node name="b" type="Sprite" parent="ding2"]
visible = false
modulate = Color( 0, 0.333333, 1, 1 )
position = Vector2( 270.888, 98.0528 )
scale = Vector2( 0.377654, 0.377654 )
texture = ExtResource( 1 )
offset = Vector2( -648.625, -176.658 )

[node name="a" type="Sprite" parent="ding2"]
modulate = Color( 1, 0.0980392, 0.952941, 1 )
position = Vector2( 305.747, 98.0632 )
scale = Vector2( 0.377654, 0.377654 )
texture = ExtResource( 1 )
offset = Vector2( -648.625, -176.658 )

[node name="Area2D" type="Area2D" parent="ding2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ding2/Area2D"]
shape = SubResource( 1 )

[node name="ding5" type="Sprite" parent="."]
position = Vector2( -184, 261.378 )
scale = Vector2( 0.2, 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="r" type="Sprite" parent="ding5"]
visible = false
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 198.753, 96.5421 )
scale = Vector2( 0.377654, 0.377654 )
texture = ExtResource( 1 )
offset = Vector2( -648.625, -176.658 )

[node name="g" type="Sprite" parent="ding5"]
visible = false
modulate = Color( 0.32549, 1, 0, 1 )
position = Vector2( 235.387, 96.9198 )
scale = Vector2( 0.377654, 0.377654 )
texture = ExtResource( 1 )
offset = Vector2( -648.625, -176.658 )

[node name="b" type="Sprite" parent="ding5"]
visible = false
modulate = Color( 0, 0.333333, 1, 1 )
position = Vector2( 270.888, 98.0528 )
scale = Vector2( 0.377654, 0.377654 )
texture = ExtResource( 1 )
offset = Vector2( -648.625, -176.658 )

[node name="a" type="Sprite" parent="ding5"]
modulate = Color( 1, 0.0980392, 0.952941, 1 )
position = Vector2( 305.747, 98.0632 )
scale = Vector2( 0.377654, 0.377654 )
texture = ExtResource( 1 )
offset = Vector2( -648.625, -176.658 )

[node name="Area2D" type="Area2D" parent="ding5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ding5/Area2D"]
shape = SubResource( 1 )

[node name="ding3" type="Sprite" parent="."]
position = Vector2( -276, 264 )
scale = Vector2( 0.2, 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="r" type="Sprite" parent="ding3"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 198.753, 96.5421 )
scale = Vector2( 0.377654, 0.377654 )
texture = ExtResource( 1 )
offset = Vector2( -648.625, -176.658 )

[node name="g" type="Sprite" parent="ding3"]
modulate = Color( 0.32549, 1, 0, 1 )
position = Vector2( 235.387, 96.9198 )
scale = Vector2( 0.377654, 0.377654 )
texture = ExtResource( 1 )
offset = Vector2( -648.625, -176.658 )

[node name="b" type="Sprite" parent="ding3"]
modulate = Color( 0, 0.333333, 1, 1 )
position = Vector2( 270.888, 98.0528 )
scale = Vector2( 0.377654, 0.377654 )
texture = ExtResource( 1 )
offset = Vector2( -648.625, -176.658 )

[node name="a" type="Sprite" parent="ding3"]
modulate = Color( 1, 0.0980392, 0.952941, 1 )
position = Vector2( 305.747, 98.0632 )
scale = Vector2( 0.377654, 0.377654 )
texture = ExtResource( 1 )
offset = Vector2( -648.625, -176.658 )

[node name="Area2D" type="Area2D" parent="ding3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ding3/Area2D"]
shape = SubResource( 1 )

[node name="ding4" type="Sprite" parent="."]
position = Vector2( -368, 261.378 )
scale = Vector2( 0.2, 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="r" type="Sprite" parent="ding4"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 198.753, 96.5421 )
scale = Vector2( 0.377654, 0.377654 )
texture = ExtResource( 1 )
offset = Vector2( -648.625, -176.658 )

[node name="g" type="Sprite" parent="ding4"]
modulate = Color( 0.32549, 1, 0, 1 )
position = Vector2( 235.387, 96.9198 )
scale = Vector2( 0.377654, 0.377654 )
texture = ExtResource( 1 )
offset = Vector2( -648.625, -176.658 )

[node name="b" type="Sprite" parent="ding4"]
modulate = Color( 0, 0.333333, 1, 1 )
position = Vector2( 270.888, 98.0528 )
scale = Vector2( 0.377654, 0.377654 )
texture = ExtResource( 1 )
offset = Vector2( -648.625, -176.658 )

[node name="a" type="Sprite" parent="ding4"]
modulate = Color( 1, 0.0980392, 0.952941, 1 )
position = Vector2( 305.747, 98.0632 )
scale = Vector2( 0.377654, 0.377654 )
texture = ExtResource( 1 )
offset = Vector2( -648.625, -176.658 )

[node name="Area2D" type="Area2D" parent="ding4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ding4/Area2D"]
shape = SubResource( 1 )

[node name="p1" parent="." instance=ExtResource( 7 )]
position = Vector2( 350, 111.739 )
types = [ "r", "g" ]

[node name="p2" parent="." instance=ExtResource( 7 )]
position = Vector2( 550, 111.739 )
types = [ "g", "b" ]

[node name="p3" parent="." instance=ExtResource( 7 )]
position = Vector2( 750, 111.739 )
types = [ "r", "a" ]

[node name="p4" parent="." instance=ExtResource( 7 )]
position = Vector2( 950, 111.739 )
types = [ "b", "a" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
[connection signal="body_entered" from="ding/Area2D" to="ding" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="ding2/Area2D" to="ding2" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="ding5/Area2D" to="ding5" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="ding3/Area2D" to="ding3" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="ding4/Area2D" to="ding4" method="_on_Area2D_body_entered"]
